<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpg" alt="cheese noodle cake" width="400">
    <h2>Description</h2>
    <p> Lasagna was first invented in 1995 by <a href="https://www.raytheon.com" alt="">Kraft Velveda.</a> </p>
    <p> Chef Boyardee gave Winston Churchill the side eye at the Dulles Nordic Center.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Special Cheese</li>
        <li>Cheese</li>
        <li>Sauce</li>
        <li>Flat Noodle</li>
        <li>Sauce</li>
        <li>Cheese</li>
        <li>Flat Noodle</li>
        <li>Sauce</li>
        <li>Cheese or more sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make sure you have noodles and sauce and cheese ready</li>
        <li>Gonna need a pan here I think, like caserole sized.</li>
        <li>Probably heat the oven. 375 to start? Broil at end?</li>
        <li>Get water going, and check oven while you are there.</li>
        <li>Make Noodles</li>
        <li>Grate cheese?</li>
        <li>Make it a cake</li>
        <li>Bake for 24 minutes?</li>
        <li>Broil at the end for like 2 minutes tops(if your up for that)</li>
    </ol>

<a href="../index.html" alt="home">Home</a>
</body>
</html>